* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*botao foda*/
.Btn {
    width: 260px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    font-size: larger;
  }
  
  .svgIcon {
    width: 16px;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .Btn::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
  }
  
  .Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
  }
  
  .Btn:active {
    transform: translate(5px,5px);
    transition-duration: .3s;
  }
    /* MENU */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 0 auto;
}

.menu-hamburguer{
    display: none;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar a{
    margin: 0 0.5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

.navbar a:hover{
    color: lightgrey;
}

.btn-buscar{
    margin: 0 0 0 0.5rem;
    padding: 0.5rem;
    background-color: cornflowerblue;
    border-radius: 10px;
    border: 1px solid lightgray;
    color: white;
    font-weight: bold;
    text-align: center;
}

.menu-img{
    width: 70%;
}

    /*  Menu Lateral */
    .menu-lateral{
        display: none;
    }

    /* BANNER 1 */
.banner-1{
    width: 100vw;
    height: 55vh;
    background-position: center;
    background-image: url("./imagens/banner-1.png");
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.btn-ver{
    margin: 0 0 2rem 0;
    color: black;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: 1px solid lightgray;
    font-size: 1.15rem;
}

.btn-ver a{
    text-decoration: none;
    color: black;
}

.btn-ver:hover{
    background-color: lightgray;
}

.btn-ver:active{
    background-color: white;
}

/* Tenis */
.tenis2{
    padding: 2rem 7rem;
}

.tenis-titulo{
    padding: 2rem 7rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 2rem;
    background-color: #d9d9d9;
}

.tenis-article{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tenis-card{
    background-color: lightgray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid white;

    text-decoration: none;
}

.tenis-card2{
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.card-info{
    padding: 1rem;
    background-color: lightgray;
}

.card-info2{

    background-color: lightgray;
    padding: 3rem 10rem;
    
    margin-left: 50px;
    margin-top: 40px;
}

.card-info h3{
    font-weight: 900;
    color: black;
}
.card-info2 h3{
    font-weight: 900;
    color: black;
}

.card-info p{
    font-weight: bold;
    color: gray;
}
.card-info2 p{
    font-weight: bold;
    color: gray;
}

.tenis-image{
    margin-bottom: 0%;
}
.embaixo{
    color: black;
    font-size: larger;
    background-color: lightgray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid white;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
}
.embaixo a{
    margin-left: 17%;
    font-size: large;
    font-weight: bold;
}
.menos{
   margin-left: 19%;
   height: 25px;
   width: 25px;
}
.mais{
    margin-left: 17%;
    height: 25px;
    width: 25px;
}
.separacao{
    padding: 1rem 0rem;
}

.embaixodoembaixo{
    
    background-color: lightgray;
    text-decoration: none;
    display: inline-block;
    width: 450px;
    height: 150px;
    margin-left: 50px;
    font-size: xx-large;
}
.embaixodoembaixo h4{
    color: black;
    display: inline-block;
    margin-left: 15%
}
.embaixodoembaixo p{
    color: gray;
    display: inline-block;
    margin-top: 50px;
    margin-left: 5px;
}

.obanner{
    display: inline-block;
    color: #d9d9d9;
    margin-top: 6%;
    margin-left: 15%;
}

/* BANNER 2 */
.banner-2{
    width: 100vw;
    height: 55vh;
    background-position: center;
    background-image: url("./imagens/banner-2.png");
    background-repeat: no-repeat;
    background-size: contain;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* CONHEÇA TAMBÉM */
.conheca, .conheca-cards{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 1rem 1rem 1rem 5rem;
}


.conheca a{
    margin: 0 1rem;
}

.conheca-titulo{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

/* RODAPÉ */
.rodape{
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #808080;
    color: white;
    font-weight: bold;
}

.rodape-secao{
    width: 20vw;
}

.rodape-secao a{
    display: block;
    margin: 1rem 0;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.rodape-secao-redes{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: -1rem;
}

.rodape-logos{
    width: 40px;
    margin: 0 0.5rem;
}

.rodape-secao-cartao{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*  Responsividade  */

@media screen and (max-width: 512px){
    /*  MENU  */
    .navbar{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    /*  Menu Lateral */
    .menu-hamburguer{
        display: inline;
        background-color: white;
    }

    .menu-lateral {
        display: flex;
        flex-direction: column;
        background-color: #15191C;
        width: 75vw;
        height: 90vh;
    
        position: absolute;
        left: -100vw;
        transition: .25s;
    }
    
    .menu-lateral--ativo {
        left: 0;
        transition: .25s;
    }
    
    .menu-lateral__link {
        height: 64px;
        color: #95999C;
        font-weight: bold;
        padding-left: 64px;
        display: flex;
        align-items: center;
    }
    
    .menu-lateral__link--ativo {
        color: #FFFFFF;
        padding-left: 56px;
        border-left: 8px solid #FFFFFF;
    }
    
    .menu-lateral__link::before {
        content: "";
        width: 24px;
        height: 24px;
        font-size: 24px;
        position: absolute;
        left: 24px;
    }

    /*  BANNERS */
    .banner-1, .banner-2{
        background-size: cover;
        height: 40vh;

        display: grid;
    }

    .btn-ver{
        margin: 0 auto 1rem auto;
    }

    /*  TENIS  */
    .tenis{
        padding: 3rem 1rem;
    }

    .tenis-article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 1rem;
    }

    .tenis-article .tenis-card:last-child{
        display: none;
    }

    .tenis-titulo{
        font-size: 1.5rem;
    }

    .tenis-img{
        width: 45vw;
    }

    /*  CONHEÇA TAMBÉM  */
    .conheca{
        display: grid;
        justify-content: center;
        gap: 1rem;
        padding: 2rem 0 2rem 0;
    }

    .conheca-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 0.5rem;
        padding: 0 0 0 0;
    }

    .conheca a{
        margin: 0;
    }

    /*  Rodapé  */
    .rodape{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .rodape-logos{
        width: 30px;
        margin: 0;
    }
}